<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personChild"
    android:paddingVertical="8dp"
    android:layout_marginVertical="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChildName"
            android:text="Child Name 1"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goToPerson"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/rounded_arrow_outward_24"
            android:contentDescription="Go to Child Details"
            android:background="?attr/selectableItemBackground"
            app:tint="?attr/colorSecondary" />
</LinearLayout>