<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Person Details"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"/>

        <!-- ScrollView for person details -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PersonDetailsListLayout"
                    android:orientation="vertical">


                    <!-- Person Age -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: "
                            android:textSize="18sp"
                            android:layout_marginEnd="8dp"
                            android:textColor="?attr/colorOnBackground"/>
                        <TextView
                            android:id="@+id/personAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="30"
                            android:textColor="?attr/colorOnBackground"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rounded_edit_24"
                            android:contentDescription="Edit Age"
                            android:tint="?attr/colorSecondary"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Add More Details Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addDetails"
                    android:text="Add More Details"
                    android:textColor="?attr/colorOnPrimary"
                    app:rippleColor="#D4FFFFFF"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="?attr/colorPrimary"/>
                <!-- Sons List -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sons"
                    android:textSize="20sp"
                    android:layout_marginTop="24dp"
                    android:textColor="?attr/colorOnBackground"/>

                <!-- Child Name List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PersonChildrenLayout"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No children yet"
                            android:textSize="18sp"
                            android:textColor="#7C7C7C"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Add Child Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addChildren"
                    android:text="Add Child"
                    android:textColor="?attr/colorOnPrimary"
                    app:rippleColor="#D4FFFFFF"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="?attr/colorPrimary"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
